VITE_BACKEND_UTILISATEUR_URL=http://localhost:5252/api/vino/utilisateurs
VITE_BACKEND_BOUTEILLES_URL=http://localhost:5252/api/vino/bouteilles
VITE_BACKEND_CELLIER_URL=http://localhost:5252/api/vino/bouteillesCellier