VITE_BACKEND_UTILISATEUR_URL=https://e2496359.webdevmaisonneuve.ca/utilisateurs
VITE_BACKEND_BOUTEILLES_URL=https://e2496359.webdevmaisonneuve.ca/bouteilles
VITE_BACKEND_BOUTEILLES_CELLIER_URL=https://e2496359.webdevmaisonneuve.ca/bouteillesCellier
VITE_BACKEND_CELLIER_URL=https://e2496359.webdevmaisonneuve.ca/cellier