VITE_BACKEND_UTILISATEUR_URL=https://e2496271.webdevmaisonneuve.ca/api/vino/utilisateurs
VITE_BACKEND_BOUTEILLES_URL=https://e2496271.webdevmaisonneuve.ca/api/vino/bouteilles
VITE_BACKEND_BOUTEILLES_CELLIER_URL=https://e2496271.webdevmaisonneuve.ca/api/vino/bouteillesCellier
VITE_BACKEND_CELLIER_URL=https://e2496271.webdevmaisonneuve.ca/api/vino/cellier