# Exemple de fichier .env pour le backend
# Remplacez les valeurs ci-dessous et copiez dans .env (ne pas ajouter .env au dépôt Git)
SAQ_API_KEY=
SAQ_API_URL=https://catalog-service.adobe.io/graphql
SAQ_STORE_CODE=main_website_store
SAQ_STORE_VIEW_CODE=fr
SAQ_WEBSITE_CODE=base
SAQ_ENV_ID=2ce24571-9db9-4786-84a9-5f129257ccbb
SAQ_CUSTOMER_GROUP=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vino_db
DB_ROOT_USER=
DB_PASSWORD=
